browser=chrome
url=https://www.saucedemo.com/
standard_user_username=standard_user
password=secret_sauce
locked_out_user_username=locked_out_user
problem_user_username=problem_user
performance_glitch_user_username=performance_glitch_user
